<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload and Payment System</title>
    <style>
        .hidden { display: none; }
        .filePanel { border: 1px solid #000; margin: 10px; padding: 10px; }
        body { background-color: #32CD32; } /* radioactive lime */
    </style>
</head>
<body>
    <!-- Login and Register Panel -->
    <div id="loginRegisterPanel">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="submit">Login</button>
        </form>
        <h2>Register</h2>
        <form id="registerForm">
            <label for="newUsername">Username:</label>
            <input type="text" id="newUsername" name="newUsername" required>
            <br>
            <label for="newPassword">Password:</label>
            <input type="password" id="newPassword" name="newPassword" required>
            <br>
            <button type="submit">Register</button>
        </form>
    </div>

    <!-- Dashboard -->
    <div id="dashboard" class="hidden">
        <button id="backButton" class="hidden">Back to Login</button>
        <div id="ownerControls" class="hidden">
            <h2>Owner Controls</h2>
            <form id="fileUploadForm" class="hidden">
                <label for="fileInput">Upload File:</label>
                <input type="file" id="fileInput" name="fileInput" required>
                <br>
                <label for="filePrice">Price:</label>
                <input type="text" id="filePrice" name="filePrice" required>
                <br>
                <button type="submit">Upload File</button>
            </form>
        </div>
        <div id="filesContainer">
            <!-- Dynamic file panels will be appended here -->
        </div>
    </div>

    <!-- Payment Panel -->
    <div id="paymentPanel" class="hidden">
        <h2>Enter Credit Card Details</h2>
        <form id="paymentForm">
            <label for="cardNumber">Card Number:</label>
            <input type="text" id="cardNumber" name="cardNumber" required>
            <br>
            <label for="expiryDate">Expiry Date:</label>
            <input type="text" id="expiryDate" name="expiryDate" required>
            <br>
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required>
            <br>
            <button type="button" id="processPaymentButton">Process Payment</button>
        </form>
    </div>

    <script src="your_script.js"></script>
</body>
</html>
